Project Group Members:

Group-A: Aizaz Ahmed Abbasi (7736), Najeeb Qureshi (8781), Muhammad Waqar Khan (7740)
Group-B: Muhammad Fahad Khan (7759), Mohsin Ali Abid (8658), Mazhar Khan (8627)
Group-C: Usman Javaid (8939), Sheeraz Anwar (8660), Muhammad Laraib Khan (8617)
Group-D: Ayesha Hashim (9214), Mariya Sajjad (9331), Hina Arif (9231)
Group-E: Muhammad Muneeb (7757), Umair Qamar (10776), Bilal Hassan (7471)
Group-F: Muhammad Adeen Riaz (8659), Jamal Hussain Siddiqui (8621), Muhammad Shahzad (8857)
Group-G: Muhammad Farhan Ali (7735), Haseeb Ahmed (7337), Muhammad Naeem (7752)
Group-H: Zeeshan Ali Khan (8990), Ali Haq (8647), Waleed Khalid (8940)
Group-I: Muhammad Nabeel Tariq (9011), Muhammad Ateeq Meer (7530), Muhammad Asad Ullah Khan (8861)
Group-J: Abdul Samad (8648), Asadullah (9305), Waqas Abdullah (7655)
Group-K: Ali Murtaza (9268), Mehran Ali (8023), Syed Wasif Raza (7414)
Group-L: Muhammad Jamal (9691), Hannan Javaid (9764), Muhammad Ahmed (9759)
Group-M: Muhammad Awais Aryan (9215), Muhammad Ahmed Javed (9251), Syed Kazim Raza (9264)
Group-N: Khizar Iqbal (9574), Umair Daud Raja (9380), Aqib Javed (9808)
Group-O: Abdul Basit (9675), Ebad Majeed (9189), Irfan Khaliq (9556)
Group-P: Zubair Ali (9272),  Faizan Hameed (9248), Danish Hussain (9525)
Group-Q: Ahmed Aizaz Abid (9402), Muhammad Ashhar (9184), Ishaq Ibrahim (9220)
Group-R: MohsinTanveer (9260), Muhmmad Saeed ur Rehman (9269), Umair Sharif (9258)
Group-S: Aqib Javed (9179), Shoaib Nawaz (9155)
Group-T: Sheikh Awais Ali (7531)
Group-U: Hina Zamir (9271), Madiha Arooj (9270)
Group-V: Maryam Ilyas (9807), Sundas Manzoor (9734), Ifrah Komal (9584)